{
  /* appearance */
  "workbench.colorTheme": "Monokai",
  "workbench.iconTheme": "a-file-icon-vscode",
  "workbench.productIconTheme": "a-file-icon-vscode-product-icon-theme",

  /* workbench layout */
  "workbench.startupEditor": "none",
  "workbench.activityBar.location": "top",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.statusBar.visible": false,
  "workbench.panel.showLabels": false,

  /* window */
  "window.menuBarVisibility": "toggle",
  "window.menuStyle": "custom",
  "window.controlsStyle": "hidden",
  "window.titleBarStyle": "native",
  "window.customTitleBarVisibility": "never",
  "window.commandCenter": false,
  "window.density.editorTabHeight": "compact",

  /* editor */
  "editor.fontFamily": "'JetBrainsMono NF', 'monospace', monospace",
  "editor.wordWrap": "on",
  "editor.tabSize": 2,

  /* telemetry */
  "telemetry.telemetryLevel": "off",
  "telemetry.editStats.enabled": false,
  "telemetry.editStats.details.enabled": false,
  "telemetry.feedback.enabled": false,
  "gitlens.telemetry.enabled": false,

  /* extensions */
  "extensions.ignoreRecommendations": true,

  /* markdown */
  "markdown-preview-enhanced.scrollSync": true,
  "markdown-preview-enhanced.previewTheme": "monokai.css",

  /* c / cpp */
  "C_Cpp.clang_format_style": "file:/home/hamzah/.config/clang-format",

  /* verilog */
  "verilog.linting.linter": "modelsim",
  "verilog.linting.modelsim.work": "work",
  "verilog.languageServer.veribleVerilogLs.enabled": true
}
